###############################################################################
#                          Generated on phpdocker.io                          #
#                          docker-compose up -d elasticsearch                       #
###############################################################################
version: "3.1"
services:
    elasticsearch:
        image: elasticsearch:5.2.2-alpine
        container_name: eav-elasticsearch
        working_dir: /application
        volumes:
        - ./phpdocker/data:/usr/share/elasticsearch/data
        ports:
          - 9200:9200
          - 9300:9300
