{
    "name": "Burti",
    "host": "89.252.188.170",
    "protocol": "ftp",
    "port": 21,
    "username": "fiyat360",
    "password": "951753?Fc",
    "remotePath": "/core",
    "uploadOnSave": false
}
